<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Antonio Julian Bueno Fuentes</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      TUTORIAL CSS3 - 2020/2021 - Diseño de Interfaces Web - CFGS DAW - IES Gran
      Capitán
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/prism.css" />
    <link rel="stylesheet" href="css/animaciones.css" />
    <script src="js/prism.js"></script>
    <script src="js/animacion.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">TUTORIAL CSS3 - 2022/2023</a></h1>
      <h2><img src="icon/language-css3.svg" /></h2>
    </header>
    <nav>
      <ul>
        <li><a href="Bordes.html">Bordes</a></li>
        <li><a href="Fondos.html">Fondos</a></li>
        <li><a href="Efectos_texto.html">Fuentes y Ef Texto</a></li>
        <li><a href="Transformaciones.html">Transformac.</a></li>
        <li><a href="Transiciones.html">Transiciones</a></li>
        <li><a href="Animaciones.html">Animaciones</a></li>
        <li><a href="Col_mult.html">Col Múltiples</a></li>
        <li><a href="Color.html">Color y Degradado</a></li>
        <li><a href="Pseudos_Css3.html">Pseudos CSS3</a></li>
        <li><a href="Svg_filter.html">Filter y SVG</a></li>
      </ul>
    </nav>
    <div>
      <h2>Tutorial ccs - Animaciones</h2>
      <h3>Propiedades para ejecutar animaciones en css</h3>
    </div>
    <section>
      <article>
        <h3>Animation-delay</h3>
        <p>
          La propiedad animation-delay especifica un retraso para iniciar una
          animación. El valor de la propiedad animation-delay es un tiempo, en
          segundos o milisegundos. El valor por defecto es 0, lo que significa
          que la animación se inicia inmediatamente. El valor puede ser
          negativo, lo que significa que la animación se inicia un tiempo antes
          de que se produzca el evento. El valor puede ser un porcentaje, lo que
          significa que la animación se inicia un porcentaje del tiempo total de
          la animación antes de que se produzca el evento.
        </p>
        <pre class="line-numbers">
            <code class="language-css"><!-- Ejemplo de Animation-delay -->
                div {
                  animation-name: example;
                  animation-duration: 4s;
                  animation-delay: 2s;
                }
            </code>
        </pre>
        <div id="animation-delay" >
          
        </div>
        <h3>Animation-direction</h3>
        <p>
          La propiedad animation-direction especifica si una animación debe ser
          ejecutada en sentido normal, inverso o alternado. El valor de la
          propiedad animation-direction es uno de los siguientes:
        </p>
        <ul>
          <li>
            normal: La animación se ejecuta en sentido normal (desde el
            principio al final, una vez).
          </li>
          <li>
            reverse: La animación se ejecuta en sentido inverso (del final al
            principio, una vez).
          </li>
          <li>
            alternate: La animación se ejecuta en sentido normal, y luego en
            sentido inverso (alternativamente).
          </li>
          <li>
            alternate-reverse: La animación se ejecuta en sentido inverso, y
            luego en sentido normal (alternativamente).
          </li>
        </ul>
        
        <p>El valor por defecto es normal.</p>
        <pre class="line-numbers">
            <code class="language-css"><!-- Ejemplo de Animation-direction -->
                div {
                  animation-name: example;
                  animation-duration: 4s;
                  animation-direction: alternate;
                }
            </code>
        </pre>
        <div id="Animation-direction"></div>
        <h3>Animation-duration</h3>
        <p>
          La propiedad animation-duration especifica cuánto tiempo debe durar
          una animación. El valor de la propiedad animation-duration es un
          tiempo, en segundos o milisegundos. El valor por defecto es 0, lo que
          significa que la animación no se ejecuta. El valor puede ser negativo,
          lo que significa que la animación se ejecuta en sentido inverso.
        </p>
        <pre class="line-numbers">
            <code class="language-css"><!-- Ejemplo de Animation-duration -->
                div {
                  animation-name: example;
                  animation-duration: 4s;
                }
            </code>
        </pre>
        <div id="Animation-duration"></div>
        <h3>Animation-fill-mode</h3>
        <p>
          La propiedad animation-fill-mode especifica cómo se aplican los
          estilos de la animación antes de que se inicie la animación
          (animation- delay), y después de que se haya completado la animación
          (animation- iteration-count). El valor de la propiedad
          animation-fill-mode es uno de los siguientes:
        </p>
        <ul>
          <li>
            none: No se aplican estilos de la animación antes de que se inicie
            la animación, y no se aplican estilos de la animación después de que
            se haya completado la animación.
          </li>
          <li>
            forwards: No se aplican estilos de la animación antes de que se
            inicie la animación, pero se aplican estilos de la animación después
            de que se haya completado la animación.
          </li>
          <li>
            backwards: Se aplican estilos de la animación antes de que se inicie
            la animación, pero no se aplican estilos de la animación después de
            que se haya completado la animación.
          </li>
          <li>
            both: Se aplican estilos de la animación antes de que se inicie la
            animación, y se aplican estilos de la animación después de que se
            haya completado la animación.
          </li>
          <li>
            inherit: Se hereda el valor de la propiedad animation-fill-mode del
            elemento padre.

          </li>
          <li>
            initial: Toma el valor por defecto de la propiedad
            animation-fill-mode.
          </li>


        </ul>
        <p>El valor por defecto es none.</p>
        <div id="Animation-fill-mode"></div>
        <pre class="line-numbers">
            <code class="language-css"><!-- Ejemplo de Animation-fill-mode -->
                div {
                  animation-name: example;
                  animation-duration: 4s;
                  animation-fill-mode: forwards;
                }
            </code>
        </pre>
        
        <h3>Animation-iteration-count</h3>
        <p>
          La propiedad animation-iteration-count especifica el número de veces
          que se debe ejecutar una animación. El valor de la propiedad
          animation-iteration-count es un número, o la palabra clave infinite.
          El valor por defecto es 1. El valor puede ser negativo, lo que
          significa que la animación se ejecuta en sentido inverso.
        </p>
        <pre class="line-numbers">
            <code class="language-css"><!-- Ejemplo de Animation-iteration-count -->
                div {
                  animation-name: example;
                  animation-duration: 4s;
                  animation-iteration-count: infinite;
                }
            </code>
        </pre>
        <div id="Animation-iteration-count"></div>
        <h3>Animation-play-state</h3>
        <p>
          La propiedad animation-play-state especifica si una animación está en
          ejecución o está pausada. El valor de la propiedad
          animation-play-state es uno de los siguientes:
        </p>
        <ul>
          <li>running: La animación se está ejecutando.</li>
          <li>paused: La animación está pausada.</li>
        </ul>
        <p>El valor por defecto es running.</p>
        <pre class="line-numbers">
            <code class="language-css"><!-- Ejemplo de Animation-play-state -->
                div {
                  animation-name: example;
                  animation-duration: 4s;
                  animation-play-state: paused;
                }
            </code>
        </pre>
        <p>Funcion js</p>
        <pre class="line-numbers">
            <code class="language-js"><!-- Ejemplo de Animation-play-state -->
              document.addEventListener("DOMContentLoaded", function(event) {
                document.getElementById("cambiar_estado").addEventListener("click", function(){
                    var animation = document.getElementById("Animation-play-state");
                    if(animation.style.animationPlayState == "paused"){
                        animation.style.animationPlayState = "running";
                    }else{
                        animation.style.animationPlayState = "paused";
                    }
                }
                );
            });
            </code>
          </pre>
        <button id="cambiar_estado">Play/Pause</button>
        <div id="Animation-play-state"></div>
        <h3>Animation-timing-function</h3>
        <p>
          La propiedad animation-timing-function especifica la velocidad de la
          animación.
        </p>
        <p>
          El valor de la propiedad animation-timing-function es una función de
          tiempo.
        </p>
        <p>El valor por defecto es ease.</p>
        <pre class="line-numbers">
            <code class="language-css"><!-- Ejemplo de Animation-timing-function -->
                div {
                  animation-name: example;
                  animation-duration: 4s;
                  animation-timing-function: linear;
                }
            </code>
        </pre>
        <div id="Animation-timing-function"></div>

      </article>
    </section>
  </body>
</html>
